{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-db;Port=5432;Database=jwt_ai_system;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "SuperSecretKeyForJwtMirkoSherbimet2026_DionSalihu_AtLeast32CharsLong!!!",
    "Issuer": "http://localhost:5038",
    "Audience": "http://localhost:5038"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
