{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=jwt_ai_system;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "SuperSecretKeyForJwtMirkoSherbimet2026_DionSalihu_AtLeast32CharsLong!!!",
    "Issuer": "https://localhost:5038",
    "Audience": "https://localhost:5038",
    "ExpiresInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
